# RestAPIExample

./: .gitignore  pom.xml  readme.txt  testng.xml
src/test/java/config/: PetObject.java
src/test/java/steps/: Steps.java
src/test/java/tests/: AllTests.java  MainTest.java
src/test/java/utils/: Asserts.java  TestUtils.java  ToFromJsonGenerator.java
src/test/resources/: log4j.properties  test.properties
